/*
Colors used

Primary Text Color (Dark Gray): #2b2b2b;
Secondary Text Color (white): #f3f3f3;
Primary Color (Dark Blue): #1b1b32;
Secondary Color (Green): #37af65;
Button Color (orange): #ff7008;
Span Text Color: #ffd966;
Border Color: #80bdff;
Background Color 1: #357b70;
Animation Color 1: #edc655;
Animation Color 2: #fcffad;
Animation Color 3: #f76414;
Shadow Color 1: rgba(0, 123, 255, 0.25);
 */

/*font weights 
Light: 300;
Heavy: 400; */

/*font sizes
Small: 0.7rem;
Medium: 1rem;
*/

:root{
  --primary-text-color: #2b2b2b;
--secondary-text-color: #f3f3f3;
--primary-color: #1b1b32;
--secondary-color: #37af65;
--button-color: #ff7008;
--span-text-color: #ffd966;
--border-color-1: #80bdff;
--background-color-1: #357b70;
--animation-color-1: #edc655;
--animation-color-2: #fcffad;
--animation-color-3: #f76414;
--light: 300;
--heavy: 400;
--small: 0.7rem;
--medium: 1rem;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');



*{
    box-sizing: border-box;
  }

  body {
      font-family: 'Poppins', sans-serif;
      font-size: var(--medium);
      font-weight: var(--heavy);
      line-height: 1.4;
      color: var(--primary-text-color);
      
  }
 

  .page-content{
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }
  
  header{
    font-family: 'Poppins', sans-serif;
      font-size: var(--medium);
      font-weight: var(--heavy);
      line-height: 1.4;
      color: var(--primary-text-color);
  }

  footer{
    font-family: 'Poppins', sans-serif;
      font-size: var(--small);
      font-weight: var(--light);
      line-height: 1.2;
      color: var(--primary-text-color);
  }

  form{
      background-color: var(--color-darkblue-alpha);
      margin: 0 auto;
      width: 50%;
      text-align:left;
      max-width: 750px;
      min-width: 500px;
      padding: 2.5rem;
      border-radius: 0.25rem;

  }

  h1 {
    font-weight: var(--heavy);
    line-height: 1.2;
  }

  p{
    font-size: inherit;
  }
  
  span{
    font-size: var(--medium);
    background-color: var(--primary-color);
    color: var(--span-text-color);
  }

  header{
    text-align: center;
    margin: 2em auto;
  }

  .standard-label:focus{
    border-color: var(--border-color-1);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  input,select, textarea{
    width: 50%;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

  }

  .navigation-list__item--active{
  text-decoration: none;
}

.skills-list{
  list-style-type: none;
}

.cv-table{
  text-align: initial;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: --background-color-1;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button{
  margin-top: 1rem;
}
.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
   padding-left: 10px;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: var(--animation-color-1);
  }
  50% {
    fill: var(--animation-color-2);
  }
  100% {
    fill: var(--animation-color-3);
  }
}

.sun {
  animation: color-change 4s linear infinite alternate;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}